.main {
  background-color: white;
  width: 300px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    div {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
      input {
        padding: 6px;
        border-radius: 6px;
        border: 1px solid rgb(224, 224, 224);
        outline: 0;
        width: 100%;
      }
    }
    input[type="submit"] {
      width: 50%;
      padding: 6px;
      background-color: rgb(68, 156, 69);
      color: white;
      border: 0;
      border-radius: 3px;
    }
  }
}
